<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBIP Project Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #009688;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }
    .menu {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    .menu-item {
      background-color: #004D40;
      color: white;
      padding: 10px;
      margin-bottom: 10px;
      text-align: center;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none; /* Add this line to remove the default underline for links */
      display: block; /* Ensure the whole button is clickable */
    }
    .menu-item:hover {
      background-color: #00796B;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>MBIP Project</h1>
</div>

<div class="menu">
  <a href="UserManagement.html" class="menu-item">User Management</a>
  <a href= "waterAnalysis.html" class="menu-item">Water Consumption Analysis</a>
  <a href="ElectricityConsumption.html" class="menu-item">Electricity Consumption Analysis</a>
  <a href="RecycleActivity.html" class="menu-item">Recycling Analysis</a>
</div>

</body>
</html>
