<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E0F2F1;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center; /* Center the headers */
            color: #009688;
        }
        form {
            padding: 20px;
            width: 70%;
            max-width: 400px;
            margin: 30px auto;
            border-radius: 8px;
            background-color: #E0F2F1;
        }
        label {
            display: block;
            margin: 10px 0;
            color: #00695C;
        }
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #00695C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #00796B;
        }
    </style>
</head>
<body>


<main>
    <section class="registration">
        <h2>User Registration</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber">
            
            <label for="location">Location:</label>
            <input type="text" id="location" name="location">
            
            <button type="submit">Register</button>
        </form>
    </section>
</main>

</body>
</html>
